{
  "short_name": "بانگ",
  "name": "کاتەکانی بانگ - داریان",
  "icons": [
    {
      "src": "https://i.imgur.com/vH97Nl8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
